; INFORMATION OF THE THEME
[theme.information]
name = Base
type = "Base Template"
category = Classic
version = "0.0.1"
preview_img = "img/preview.png"
preview_gif_img = "img/preview.gif"
author = "Pierre-Henry Soria, Michael Lo"
license = "GNU GPL v3"
website = "http://ph7cms.com, https://cyberspace.systems"
email = "hello@ph7cms.com, contact@cyberspace.systems"
